{
  "name": "limitless-mind-tiktok",
  "version": "1.0.0",
  "description": "TikTok auto uploader via Playwright",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.48.0"
  }
}